<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />

<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />

<title>Performance Test</title>

<style type="text/css">
body {
	border:0px;
	margin:0px;
	padding:0px;
	background-color : #fff;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
}

#box {
	margin : 0px ;
	padding : 0px;
	border:0px;
	position : relative ;
	overflow : hidden;
}

#fps {
	position : absolute ;
	top : 0px;
	left : 0px;
	border : 1px solid blue;
	width : 40px;
	height : 18px;
	text-align:right;
	padding : 2px;
	font-size:16px;
	background-color : #fff;
}

</style>

<script type="text/javascript" src="base.js"></script>
<script type="text/javascript" src="core.js"></script>

</head> 
<body> 

<div id="box">
<canvas id="canvas">

</canvas>
</div>

<div id="fps" >FPS</div>

</body> 
</html>
